/* text variables */
@blue: #2a5ba8;
@grey: #666666;
@green: #4d9c1c;
@light_green: #99CC66;
@light_blue: #819ebd;
@red: #CC3333;

/* bg variables */
@bg_blue: #1b3c75;
@darker_bg_blue: #163469;
@darkest_bg_blue: #0e2a47;
@light_green: #90c265;